{
  "name": "voxhire",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --prefix frontend"
  },
  "supportedArchitectures": {
    "os": ["current", "linux"],
    "cpu": ["current", "x64"]
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "^1.1.5",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
